appName = "gatekeeper"

play {
  i18n {
    langs = ["en"]
  }

  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "global.ServiceBindings"
    enabled += "com.cjwwdev.modules.FeatureBindings"
  }

  filters {
    enabled  += "filters.DefaultShutteringFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
  }

  http {
    router = "root.Routes"
    #filters = ""
    #errorHandler = ""
  }

  secret {
    key = "d220b01f2c5449bc863c4ac7db4b8d37"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

database {
  IndividualUserStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "users"
  }

  OrganisationUserStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "org-users"
  }

  DefaultAppStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "registered-apps"
  }

  DefaultGrantStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "grants"
  }

  DefaultLoginAttemptStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "login-attempts"
  }

  DefaultTokenRecordStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "token-records"
  }

  DefaultEmailVerificationStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "email-verifications"
  }
}

data-defender {
  default.key = "local-default-key"
}

auth-request {
  expire-after = 60000 #millis (currently 60 seconds)
}

login-attempt {
  expire-after = 60000 #millis (currently 60 seconds)
}

email-verifications {
  expire-after = 24 #hours
}

jwt {
  iss = "http://localhost:5678/gatekeeper"
  expiry = 900 #seconds (currently 15 minutes)
  signature = "local-signing-key"
}

well-known-config {
  issuer = "http://localhost:5678/gatekeeper"
  grant-types = ["authorization_code", "client_credentials"]
  scopes = ["openid", "username", "email"]
  response-types = ["code"]
  token-auth-method = ["client_secret_basic"]
}

valid-scopes = [
  {
    name = "openid"
    readable-name = "Identification (OpenId)"
    desc = "This app would like to identity you and potentially keep you logged in"
  },
  {
    name = "username"
    readable-name = "Username"
    desc = "This app would like to know your user name"
  },
  {
    name = "email"
    readable-name = "Email address"
    desc = "This app would like to know your email address"
  }
]

mfa {
  totp {
    issuer = "CJWW Hub (dev)"
    digits = 6
    period = 30
  }
}

email {
  from = "test@email.com"
  verification-subject = "Verifying your account"
}
