appName = "gatekeeper"

play {
  i18n {
    langs = ["en"]
  }

  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    #enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.ShutteringBindings"
    enabled += "com.cjwwdev.modules.ShutterFilterBinding"
    enabled += "com.cjwwdev.modules.FeatureBindings"
    enabled += "com.cjwwdev.metrics.MetricsModule"
    enabled += "com.cjwwdev.health.HealthBindings"
    enabled += "global.ServiceBindings"
  }

  http {
    router       = gatekeeper.Routes
    #errorHandler = "common.ErrorHandler"

    filters = "global.EnabledFilters"

    secret {
      key = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
      key = ${?APPLICATION_SECRET}
    }
  }

  evolutions {
    db {
      default {
        autoApply = true
      }
    }
  }
}

logging {
  colouredOutput = true
  colouredOutput = ${?COLOURED_OUTPUT}
  dateFormat = ${?LOG_DATE_FORMAT}
}


metrics {
  rateUnit     = SECONDS
  durationUnit = SECONDS
  showSampltes = false
  jvm          = false
  enabled      = false
  enabled      = ${?METRICS_ENABLED}
  graphite {
    host     = localhost
    host     = ${?GRAPHITE_HOST}
    port     = 2003
    port     = ${?GRAPHITE_PORT}
    interval = 10
    prefix   = play.${appName}.
    enabled  = false
    enabled  = ${?GRAPHITE_ENABLED}
  }
}

features {
  definition = "global.FeatureDef"
}

microservice {
  external-services {
    admin-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
    }

    gatekeeper {
      application-id = "ce57ad0c-1c72-4fbf-a3eb-e8e55d491b9f"
    }
  }
}

data-security {
  key   = "$CJWW%PAYLOAD@"
  key   = ${?PAYLOAD_KEY}

  salt  = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt  = ${?SALT}
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        url        = "jdbc:mysql://127.0.0.1:3306/gatekeeper"
        driver     = "com.mysql.cj.jdbc.Driver"
        user       = "root"
        password   = "Shield616"
        maxThreads = 10
      }
    }
  }
}
