appName = "gatekeeper"

play {
  i18n {
    langs = ["en"]
  }

  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "global.ServiceBindings"
    enabled += "com.cjwwdev.modules.FeatureBindings"
  }

  filters {
    enabled  += "filters.DefaultShutteringFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
  }

  http {
    router = "root.Routes"
    #filters = ""
    #errorHandler = ""
  }

  secret {
    key = "d220b01f2c5449bc863c4ac7db4b8d37"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

database {
  DefaultIndividualUserStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "users"
  }

  DefaultOrganisationUserStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "org-users"
  }

  DefaultAppStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "registered-apps"
  }

  DefaultGrantStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "grants"
  }

  DefaultLoginAttemptStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "login-attempts"
  }
}

data-defender {
  default.key = "local-default-key"
}

auth-request {
  expire-after = 60000 #millis (currently 60 seconds)
}

login-attempt {
  expire-after = 60000 #millis (currently 60 seconds)
}

jwt {
  iss = "http://localhost:5678/gatekeeper"
  expiry = 900 #seconds (currently 15 minutes)
  signature = "local-signing-key"
}

well-known-config {
  issuer = "http://localhost:5678/gatekeeper"
  grant-types = [
    "authorization_code",
    "client_credentials"
  ]
  scopes = [
    "openid"
  ]
}

mfa {
  totp {
    issuer = "CJWW Hub (dev)"
    digits = 6
    period = 30
  }
}
