appName = "gatekeeper"

play {
  i18n {
    langs = ["en"]
  }

  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    #enabled += ""
  }

  http {
    router = "root.Routes"
    #filters = ""
    #errorHandler = ""
  }

  secret {
    key = "d220b01f2c5449bc863c4ac7db4b8d37"
  }
}
