appName = "gatekeeper"

play {
  i18n {
    langs = ["en"]
  }

  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "global.ServiceBindings"
    enabled += "com.cjwwdev.modules.FeatureBindings"
  }

  filters {
    enabled  += "filters.DefaultShutteringFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
//    disabled += "play.filters.csrf.CSRFFilter"
  }

  http {
    router = "root.Routes"
    #filters = ""
    #errorHandler = ""
  }

  secret {
    key = "d220b01f2c5449bc863c4ac7db4b8d37"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

database {
  DefaultIndividualUserStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "users"
  }

  DefaultOrganisationUserStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "org-users"
  }

  DefaultAppStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "registered-apps"
  }

  DefaultGrantStore {
      uri = "mongodb://localhost:27017"
      database = "gatekeeper"
      collection = "grants"
    }
}

data-defender {
  default.key = "local-default-key"
  models {
    User.key = "local-default-key-user"
    Login.key = "local-default-key-user"
    RegistedApplication.key = "local-default-key-reg-app"
    ServerCookies.key = "local-default-key-cookies"
  }
}

scopes {
  read = ["username", "email"]
  write = []
}

auth-request {
  expire-after = 60000 #millis (currently 60 seconds)
}

jwt {
  iss = "http://localhost:5678/gatekeeper"
  expiry = 900000 #millis (currently 15 minutes)
  signature = "local-signing-key"
}
