appName = "gatekeeper"

play {
  i18n {
    langs = ["en"]
  }

  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "global.ServiceBindings"
  }

  http {
    router       = gatekeeper.Routes
    #errorHandler = "common.ErrorHandler"

    filters = "global.EnabledFilters"

    secret {
      key = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
      key = ${?APPLICATION_SECRET}
    }
  }
}

data-defender {
  default {
    key = "local-key"
  }
}

database {
  DefaultRegisteredApplicationsStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "applications"
  }

  DefaultUserStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "users"
  }

  DefaultAuthStore {
    uri = "mongodb://localhost:27017"
    database = "gatekeeper"
    collection = "auth-codes"
  }
}
