GET         /register                               controllers.ui.RegistrationController.showUserReg()
POST        /register                               controllers.ui.RegistrationController.submitUserReg()


GET         /login                                  controllers.ui.LoginController.show()
POST        /login                                  controllers.ui.LoginController.submit()
GET         /logout                                 controllers.ui.LoginController.logout()

GET         /account                                controllers.ui.AccountController.show()

GET         /oauth2/authorize                       controllers.ui.OAuthController.authoriseGet(response_type, client_id, scope)
POST        /oauth2/authorize                       controllers.ui.OAuthController.authorisePost(response_type, client_id, scope)

+ NOCSRF
POST        /oauth2/token                           controllers.ui.OAuthController.getToken()

GET         /clients                                controllers.ui.ClientController.getAllClients(groupedBy: Int ?= 5)
GET         /clients/authorised                     controllers.ui.ClientController.getAuthorisedAppsForUser()
GET         /client/authorised                      controllers.ui.ClientController.getAuthorisedApp(appId)
GET         /client/register                        controllers.ui.ClientController.showAppReg()
POST        /client/register                        controllers.ui.ClientController.submitAppReg()
GET         /client                                 controllers.ui.ClientController.getClientDetails(appId)
GET         /client/regenerate                      controllers.ui.ClientController.regenerateIdAndSecretShow(appId)
POST        /client/regenerate                      controllers.ui.ClientController.regenerateIdAndSecretSubmit(appId)
GET         /client/delete                          controllers.ui.ClientController.deleteClientShow(appId)
POST        /client/delete                          controllers.ui.ClientController.deleteClientSubmit(appId)

GET         /assets/*file                           controllers.Assets.at(path="/public", file)
