GET         /register                               controllers.ui.RegistrationController.showUserReg()
POST        /register                               controllers.ui.RegistrationController.submitUserReg()
GET         /register/service                       controllers.ui.RegistrationController.showAppReg()
POST        /register/service                       controllers.ui.RegistrationController.submitAppReg()

GET         /login                                  controllers.ui.LoginController.show()
POST        /login                                  controllers.ui.LoginController.submit()
GET         /logout                                 controllers.ui.LoginController.logout()

GET         /account                                controllers.ui.AccountController.show()

GET         /oauth2/authorize                       controllers.ui.OAuthController.authoriseGet(response_type, client_id, scope)
POST        /oauth2/authorize                       controllers.ui.OAuthController.authorisePost(response_type, client_id, scope)

+ NOCSRF
POST        /oauth2/token                           controllers.ui.OAuthController.getToken()

GET         /assets/*file                           controllers.Assets.at(path="/public", file)
