GET         /register                               controllers.ui.RegistrationController.showUserReg()
POST        /register                               controllers.ui.RegistrationController.submitUserReg()
GET         /register/service                       controllers.ui.RegistrationController.showAppReg()
POST        /register/service                       controllers.ui.RegistrationController.submitAppReg()

GET         /login                                  controllers.ui.LoginController.show()
POST        /login                                  controllers.ui.LoginController.submit()
GET         /logout                                 controllers.ui.LoginController.logout()

GET         /account                                controllers.ui.AccountController.show()

GET         /oauth/authorise                        controllers.ui.OAuthController.authorise()

GET         /assets/*file                           controllers.Assets.at(path="/public", file)
